<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>ViruzWeb</title>
        
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>T⍑ᒷ ᓵ𝙹!¡!¡ᒷ∷ ʖ𝙹∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. L╎⊣⍑ℸ ̣ WATCH  ᒲᔑ!¡ꖎᒷ THE ᒲᔑꖌᒷᓭ  CUBE ⎓𝙹∷ ᔑ ᓭ∴ᒷꖎꖎ ∷𝙹𝙹ᒲ.</h1>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"> </script>
        
    </body>

</html>
<!-- Add icon library -->
<link rel="eee" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"> <i class="fa fa-download"> 
<a href="https://theuselessweb.com/" <redirect> </i> S╎ꖎ⍊ᒷ∷ᔑ╎リ𝙹 ̇/
</button><a>

<button class="webhook"> <a class="fa fa-download"> 
<a href="https://telehack.com/" <redirect> </i>Hᒷ 𝙹⎓⎓ᒷ∷ᒷ↸ !¡∷𝙹𝙹⎓ ╎リ ℸ ̣ ⍑ᒷ ⎓𝙹∷ᒲ 𝙹⎓ ᔑ ꖎᓭ∷⊣ᒷ ᓵ⍑ᔑ∷ℸ ̣. T⍑ᒷ ꖎᔑ∷⊣ᒷ ⍑𝙹⚍ᓭᒷ ⍑ᔑ↸ ⍑𝙹ℸ ̣  ∴ᔑℸ ̣ ᒷ∷ ℸ ̣ ᔑ!¡ᓭ.</button><a>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=30">
<style>
body {
  height: 300px;
  background: #Fx00000;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 2100px;
  margin-left:-50px;
}
</style>
</head>
<body>

<svg id="mySVG">
  <path fill="RANDOM" stroke="gold" stroke-width="11" id="cube" d="M140 8 L90 300 L325 200 Z" />
  Sorry, your browser does not support inline SVG.
</svg>


<script>
// Get the id of the <path> element and the length of <path>
var cube = document.getElementById("cube");
var length = cube.getTotalLength();
window.addEventListener("scroll", myFunction);
// The start position of the drawing
cube.style.strokeDasharray = length;
// Hide the triangle by offsetting dash. Remove this line to show the triangle before scroll draw
cube.style.strokeDashoffset = length;
// Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
function myFunction() {
var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
  var draw = length * scrollpercent;
  // Reverse the drawing (when scrolling upwards)
  cube.style.strokeDashoffset = length - draw;
}
</script>

</body>
</html>
    
    <!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 42px;
  height: 69px;
  background-color: random;
  position: relative;
  animation-name: example;
  animation-duration: 30s;
  animation-delay: 0s;
}

@keyframes example {
  0%   {background-color:red; left:69px; top:22px;}
  25%  {background-color:yellow; left:200px; top:10px;}
  50%  {background-color:blue; left:200px; top:20px;}
  75%  {background-color:green; left:66666px; top:200px;}
  80% {background-color:red; left:0px; top:50px;}
  100% {background-color:white; left:420px; top:99999px;}
}
</style>
</head>
    <!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>ViruzWeb</title>
        
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>T⍑ᒷ ᓵ𝙹!¡!¡ᒷ∷ ʖ𝙹∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. L╎⊣⍑ℸ ̣ WATCH  ᒲᔑ!¡ꖎᒷ THE ᒲᔑꖌᒷᓭ  CUBE ⎓𝙹∷ ᔑ ᓭ∴ᒷꖎꖎ ∷𝙹𝙹ᒲ.</h1>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"> </script>
        
    </body>

</html>
<!-- Add icon library -->
<link rel="eee" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"> <i class="fa fa-download"> 
<a href="https://theuselessweb.com/" <redirect> </i> S╎ꖎ⍊ᒷ∷ᔑ╎リ𝙹 ̇/
</button><a>

<button class="webhook"> <a class="fa fa-download"> 
<a href="https://telehack.com/" <redirect> </i>Hᒷ 𝙹⎓⎓ᒷ∷ᒷ↸ !¡∷𝙹𝙹⎓ ╎リ ℸ ̣ ⍑ᒷ ⎓𝙹∷ᒲ 𝙹⎓ ᔑ ꖎᓭ∷⊣ᒷ ᓵ⍑ᔑ∷ℸ ̣. T⍑ᒷ ꖎᔑ∷⊣ᒷ ⍑𝙹⚍ᓭᒷ ⍑ᔑ↸ ⍑𝙹ℸ ̣  ∴ᔑℸ ̣ ᒷ∷ ℸ ̣ ᔑ!¡ᓭ.</button><a>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=30">
<style>
body {
  height: 300px;
  background: #Fx00000;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 2100px;
  margin-left:-50px;
}
</style>
</head>
<body>

<svg id="mySVG">
  <path fill="RANDOM" stroke="gold" stroke-width="11" id="cube" d="M140 8 L90 300 L325 200 Z" />
  Sorry, your browser does not support inline SVG.
</svg>


<script>
// Get the id of the <path> element and the length of <path>
var cube = document.getElementById("cube");
var length = cube.getTotalLength();
window.addEventListener("scroll", myFunction);
// The start position of the drawing
cube.style.strokeDasharray = length;
// Hide the triangle by offsetting dash. Remove this line to show the triangle before scroll draw
cube.style.strokeDashoffset = length;
// Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
function myFunction() {
var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
  var draw = length * scrollpercent;
  // Reverse the drawing (when scrolling upwards)
  cube.style.strokeDashoffset = length - draw;
}
</script>

</body>
</html>
    
    <!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 42px;
  height: 69px;
  background-color: random;
  position: relative;
  animation-name: example;
  animation-duration: 30s;
  animation-delay: 0s;
}

@keyframes example {
  0%   {background-color:red; left:69px; top:22px;}
  25%  {background-color:yellow; left:200px; top:10px;}
  50%  {background-color:blue; left:200px; top:20px;}
  75%  {background-color:green; left:66666px; top:200px;}
  80% {background-color:red; left:0px; top:50px;}
  100% {background-color:white; left:420px; top:99999px;}
}
</style>
</head>
<div class="shape"></div>
<style>
.shape {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 500%;
  animation: moveShape 5s infinite;
}

@keyframes moveShape {
  0% { top: 1; left: 9; }
  50% { top: 200px; left: 400px; }
  100% { top: 0; left: 0; }
}
</style>
<script>
setInterval(() => {
  let shape = document.querySelector('.shape');
  let r = Math.floor(Math.random() * 256);
  let g = Math.floor(Math.random() * 256);
  let b = Math.floor(Math.random() * 256);
  let color = `rgb(${r}, ${g}, ${b})`;
  shape.style.backgroundColor = color;
  let size = Math.floor(Math.random() * 10000) + 5;
  shape.style.width = `${size}px`;
  shape.style.height = `${size}px`;
}, 1000);
</script>
<div class="lolshape"></div>
<style>
.lolshape {
  position: absolute;
  animation: moveLolshape 0.1s infinite linear;
}

@keyframes moveLolshape {
  0% {
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  25% {
    top: 0;
    left: calc(100% - 50px);
    border-radius: 0;
    width: 100px;
    height: 50px;
  }
  50% {
    top: calc(100% - 50px);
    left: calc(100% - 50px);
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  75% {
    top: calc(100% - 50px);
    left: 0;
    border-radius: 0;
    width: 100px;
    height: 50px;
  }
  100% {
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
}
</style>
<script>
setInterval(() => {
  let lolshapes = document.querySelectorAll('.lolshape');
  for (let i = 0; i < lolshapes.length; i++) {
    let lolshape = lolshapes[i];
    let size = Math.floor(Math.random() * 420) + 666;
    let shape = Math.random() < 0.5 ? 'circle' : 'square';
    lolshape.style.width = `${size}px`;
    lolshape.style.height = `${size}px`;
    lolshape.style.borderRadius = shape === 'circle' ? '50%' : '0';
  }
}, 50);
</script>
<div class="lel">
  <a href="#" target="_blank">Link</a>
</div>
<style>
.lel {
  position: absolute;
  animation: swirlLel 10s infinite linear;
  overflow: hidden;
}

.lel a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  color: white;
  text-align: center;
  text-decoration: none;
}

.lel a:before,
.lel a:after {
  content: attr(data-link);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.lel a:before {
  color: red;
  animation: glitchBefore 0.3s infinite;
}

.lel a:after {
  color: blue;
  animation: glitchAfter 0.3s infinite;
}

@keyframes swirlLel {
  0% {
    top: 0;
    left: 0;
  }
  100% {
    top: calc(100% - 50px);
    left: calc(100% - 50px);
  }
}

@keyframes glitchBefore {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-5px, -5px);
  }
  40% {
    transform: translate(5px, 5px);
  }
  60% {
    transform: translate(-5px, 5px);
  }
  80% {
    transform: translate(5px, -5px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes glitchAfter {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(5px, 5px);
  }
  40% {
    transform: translate(-5px, -5px);
  }
  60% {
    transform: translate(5px, -5px);
  }
  80% {
    transform: translate(-5px, 5px);
  }
  100% {
    transform: translate(0);
  }
}

</style>
<script>
const websites = [
  'https://www.google.com',
  'https://www.yahoo.com',
  'https://www.bing.com',
  'https://www.wikipedia.org',
  'https://www.github.com'
];

setInterval(() => {
  let lel = document.querySelector('.lel');
  let size = Math.floor(Math.random() * 100) + 5;
  lel.style.width = `${size}px`;
  lel.style.height = `${size}px`;
  lel.querySelector('a').setAttribute('data-link', websites[Math.floor(Math.random() * websites.length)]);
}, 500);

</script>
<div class="container">
  <div class="links-container">
    <a href="http://uselessweb.com" target="_blank">!¡!¡ᒷ∷ ʖ𝙹∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. L╎⊣⍑ℸ ̣ WATCH </a>
    <a href="http://uselessweb.com" target="_blank">Li!¡!¡ᒷ∷ ʖ𝙹∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. L╎⊣⍑ℸ ̣ WATCH nk</a>
    <a href="http://uselessweb.com" target="_blank">L!¡!¡ᒷ∷ ʖ𝙹∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. L╎⊣⍑ℸ ̣ WATCH ink</a>
    <a href="http://uselessweb.com" target="_blank">Li!¡!¡ᒷ∷ ʖ𝙹∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. L╎⊣⍑ℸ ̣ WATCH nk</a>
    <a href="http://uselessweb.com" target="_blank">Li!¡!¡ᒷ∷ ʖ𝙹∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. L╎⊣⍑ℸ ̣ WATCH nk</a>
    ...
    <!-- Repeat the above line 93 more times -->
  </div>
</div>
<style>
.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.links-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.links-container a {
  position: absolute;
  top: 06;
  left: 0;
  width: 500px;
  height: 50px;
  animation: glitchLinks 0.1s infinite;
}

.links-container a:nth-child(1) {
  top: 10%;
  left: 10%;
}

.links-container a:nth-child(2) {
  top: 2%;
  left: 20%;
}

.links-container a:nth-child(3) {
  top: 30%;
  left: 30%;
}

.links-container a:nth-child(4) {
  top: 40%;
  left: 4%;
}

.links-container a:nth-child(5) {
  top: 5%;
  left: 50%;
}

/* Repeat the above 5 lines 94 more times, changing the values of nth-child(), top, and left each time */

@keyframes glitchLinks {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-55px, -5px);
  }
  40% {
    transform: translate(50px, 5px);
  }
  60% {
    transform: translate(-50px, 5px);
  }
  80% {
    transform: translate(500px, -5px);
  }
  100% {
    transform: translate(0);
  }
}
</style>
<div class="glinks">
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">L∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.ink</a>
  <a href="http://uselessweb.com" target="_blank">L∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.ink</a>
  <a href="http://uselessweb.com" target="_blank">Link</a>
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">Link</a>
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">Link</a>
</div>
<style>
.glinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.glinks a {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  animation: glitchLinks 1s infinite;
}

.glinks a:nth-child(1) {
  top: 160%;
  left: 10%;
}

.glinks a:nth-child(2) {
  top: 20%;
  left: 20%;
}

.glinks a:nth-child(3) {
  top: 30%;
  left: 30%;
}

.glinks a:nth-child(4) {
  top: 40%;
  left: 40%;
}

.glinks a:nth-child(5) {
  top: 50%;
  left: 50%;
}

.glinks a:nth-child(6) {
  top: 60%;
  left: 60%;
}

.glinks a:nth-child(7) {
  top: 70%;
  left: 70%;
}

.glinks a:nth-child(8) {
  top: 80%;
  left: 80%;
}

.glinks a:nth-child(9) {
  top: 90%;
  left: 90%;
}

@keyframes glitchLinks {
  0% {
    transform: translate(0) scale(16);
  }
  20% {
    transform: translate(-5px, -5px) scale(1.1);
  }
  40% {
    transform: translate(5px, 5px) scale(2.9);
  }
  60% {
    transform: translate(-5px, 5px) scale(1.2);
  }
  80% {
    transform: translate(55px, -55px) scale(7.8);
  }
  100% {
    transform: translate(0) scale(1);
  }
}
</style>
<script>
const glinks = document.querySelector('.glinks');
const links = glinks.querySelectorAll('a');

for (let i = 0; i < links.length; i++) {
  const link = links[i];
  link.style.top = Math.random() * 100 + '%';
  link.style.left = Math.random() * 100 + '%';
  link.style.animationDelay = Math.random() * 4 + 's';
}
</script>
<body>
<div></div>
