<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<div class="lolshape"></div>
<style>
.lolshape {
  position: absolute;
  animation: moveLolshape 0.1s infinite linear;
}

@keyframes moveLolshape {
  0% {
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  25% {
    top: 0;
    left: calc(100% - 50px);
    border-radius: 0;
    width: 100px;
    height: 50px;
  }
  50% {
    top: calc(100% - 50px);
    left: calc(100% - 50px);
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  75% {
    top: calc(100% - 50px);
    left: 0;
    border-radius: 0;
    width: 100px;
    height: 50px;
  }
  100% {
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
}

</style>
<script>
setInterval(() => {
  let lolshapes = document.querySelectorAll('.lolshape');
  for (let i = 0; i < lolshapes.length; i++) {
    let lolshape = lolshapes[i];
    let size = Math.floor(Math.random() * 1) + 50;
    let shape = Math.random() < 0.5 ? 'circle' : 'square';
    lolshape.style.width = `${size}px`;
    lolshape.style.height = `${size}px`;
    lolshape.style.borderRadius = shape === 'circle' ? '50%' : '0';
  }
}, 50);

</script>
</body>
</html>
