<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<div class="glinks">
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">L∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ. ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.ink</a>
  <a href="http://uselessweb.com" target="_blank">L∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.ink</a>
  <a href="http://uselessweb.com" target="_blank">Link</a>
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">Link</a>
  <a href="http://uselessweb.com" target="_blank">Li∴ꖎ ᓭ⍑𝙹リᒷ ╎リ ℸ ̣ ⍑ᒷ ᓭ⚍リ'ᓭ ∷ᔑ||ᓭ.nk</a>
  <a href="http://uselessweb.com" target="_blank">Link</a>
</div>
<style>
.glinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.glinks a {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  animation: glitchLinks 1s infinite;
}

.glinks a:nth-child(1) {
  top: 160%;
  left: 10%;
}

.glinks a:nth-child(2) {
  top: 20%;
  left: 20%;
}

.glinks a:nth-child(3) {
  top: 30%;
  left: 30%;
}

.glinks a:nth-child(4) {
  top: 40%;
  left: 40%;
}

.glinks a:nth-child(5) {
  top: 50%;
  left: 50%;
}

.glinks a:nth-child(6) {
  top: 60%;
  left: 60%;
}

.glinks a:nth-child(7) {
  top: 70%;
  left: 70%;
}

.glinks a:nth-child(8) {
  top: 80%;
  left: 80%;
}

.glinks a:nth-child(9) {
  top: 90%;
  left: 90%;
}

@keyframes glitchLinks {
  0% {
    transform: translate(0) scale(16);
  }
  20% {
    transform: translate(-5px, -5px) scale(1.1);
  }
  40% {
    transform: translate(5px, 5px) scale(2.9);
  }
  60% {
    transform: translate(-5px, 5px) scale(1.2);
  }
  80% {
    transform: translate(55px, -55px) scale(7.8);
  }
  100% {
    transform: translate(0) scale(1);
  }
}
</style>
<script>
const glinks = document.querySelector('.glinks');
const links = glinks.querySelectorAll('a');

for (let i = 0; i < links.length; i++) {
  const link = links[i];
  link.style.top = Math.random() * 100 + '%';
  link.style.left = Math.random() * 100 + '%';
  link.style.animationDelay = Math.random() * 4 + 's';
}
</script>
</body>
</html>
